url=https://www.fotor.com/
signinButton=//button[.='Sign in']
emailText=//input[@type='text']
passText=//input[@type='password']
loginButton=(//div[.='Sign In'])[2]
uploadPageLink=/html/body/div[1]/div[1]/aside/div/aside/div/a[5]
uploadButton=/html/body/div[1]/div[1]/div/div/div[1]/div[1]/div/div/button[3]
myproject=/html[1]/body[1]/div[1]/div[1]/aside[1]/div[1]/aside[1]/div[1]/a[3]
ellipsismypro=/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/button[1]
myprototrash=//div[contains(text(),'Move to Trash')]
trash=//a[contains(text(),'Trash')]
ellipsitrash=/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[1]/div[1]/button[1]
restore=//div[contains(text(),'Restore')]
